Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Kinesis Storm Spout for Java
Bundle-SymbolicName: com.amazonaws.kinesis.stormspout;singleton:=true
Bundle-Version: 1.1.1
Bundle-Vendor: Amazon Technologies, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.1.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.1.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.1.1",
 org.apache.commons.lang3;bundle-version="3.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.0",
 com.amazonaws.sdk;bundle-version="1.6.10",
 com.google.common.collect;bundle-version="13.0-final",
 com.google.common.base;bundle-version="13.0-final",
 backtype.storm;bundle-version="0.9.0_wip17",
Export-Package: com.amazonaws.services.kinesis.stormspout,
 com.amazonaws.services.kinesis.stormspout.exceptions,
 com.amazonaws.services.kinesis.stormspout.state,
 com.amazonaws.services.kinesis.stormspout.state.zookeeper,
 com.amazonaws.services.kinesis.stormspout.utils
